<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="schoolyear-container">
        <label for="schoolyear-label">Grades For</label>
        <select disabled name="schoolyear-box" id="sy-box">
            <option value="sy20192020">SY 2019-2020, 2nd Semester</option>
        </select>
    </div>

    <div class="grades-table-container">
        <table>
            <tr>
                <th>Subject Code</th>
                <th>Subject Description</th>
                <th>Units</th>
                <th>Prelim</th>
                <th>Midterm</th>
            </tr>

            <tr>
                <td>CWT121</td>
                <td>CIVIC WELFARE TRAINING SRVCE 2</td>
                <td>3</td>
                <td>Failed</td>
                <td>&mdash;</td>
            </tr>

            <tr>
                <td>EN212</td>
                <td>TECHNICAL ENGLISH</td>
                <td>3</td>
                <td>3.00</td>
                <td>&mdash;</td>
            </tr>
            <tr>
                <td>HI112</td>
                <td>READINGS IN PHILIPPINE HISTORY</td>
                <td>3</td>
                <td>2.25</td>
                <td>&mdash;</td>
            </tr>

            <tr>
                <td>HI311</td>
                <td>RIZAL'S LIFE & WORKS</td>
                <td>3</td>
                <td>5.00</td>
                <td>&mdash;</td>
            </tr>

            <tr>
                <td>MH110</td>
                <td>MATHEMATICS IN THE MODERN WORLD</td>
                <td>3</td>
                <td>5.00</td>
                <td>&mdash;</td>
            </tr>

            <tr>
                <td>MH113C</td>
                <td>CALCULUS 1</td>
                <td>5</td>
                <td>5.00</td>
                <td>&mdash;</td>
            </tr>

            <tr>
                <td>PE121</td>
                <td>PHYSICAL EDUCATION 2</td>
                <td>3</td>
                <td>3.00</td>
                <td>&mdash;</td>
            </tr>

            <tr>
                <td>TH121E</td>
                <td>RESPONDING TO GOD'S CALL BY BECOMING FULLY HUMAN</td>
                <td>(3)</td>
                <td>5.00</td>
                <td>&mdash;</td>
            </tr>

            <tr>
                <td colspan="3">General Weighted Average:</td>
                <td>4.17</td>
                <td>- -  -</td>
            </tr>
        </table>
    </div>

    <div class="update">
        <p><i>*Updated as of <b>Mar 2, 2020 at 10pm</b></i></p>
    </div>

    <div class="legend">
        <ul>
            <p><b>Legend</b></p>
            <li><b>- - -</b> : Please settle your account</li>
            <li><b>NE</b> : No Grades Encoded</li>
            <li><b>NA</b> : Not Attending</li>
        </ul>

        <p>Note: *Final grades will be updated after encoding of final grades.</p>
    </div>
</body>
</html>